# Since version R2023a, MATLAB can discover clusters running third-party
# schedulers such as AWS Batch. The Discover Clusters functionality
# automatically configures the Parallel Computing Toolbox to submit MATLAB
# jobs to the cluster. To use this functionality, you must create a cluster
# configuration file and store it at a location accessible to MATLAB users.
#
# This file is an example of a cluster configuration which MATLAB can
# discover. You can copy and modify this file to make your cluster discoverable.
#
# For more information, including the required format for this file, see
# the online documentation for making a cluster running a third-party
# scheduler discoverable:
# https://www.mathworks.com/help/matlab-parallel-server/configure-for-cluster-discovery.html

# Copyright 2023 The MathWorks, Inc.

# The name MATLAB will display for the cluster when discovered.
Name = My AWS Batch cluster

# Maximum number of MATLAB workers a single user can use in a single job.
# This number must not exceed the number of available MATLAB Parallel
# Server licenses.
NumWorkers = 32

# Path to the MATLAB install on the cluster for the workers to use. For
# AWS Batch this is defined in the reference architecture.
ClusterMatlabRoot = /usr/local/matlab

# Folder that contains the scheduler plugin scripts that describe how
# MATLAB interacts with the scheduler. A property can take different values
# depending on the operating system of the client MATLAB by specifying the
# name of the OS in parentheses.
PluginScriptsLocation (Windows) = \\organization\matlab\pluginscripts
PluginScriptsLocation (Unix) = /organization/matlab/pluginscripts

# Location where the MATLAB client stores job and task information.
JobStorageLocation (Windows) = "$USERPROFILE"\matlabjobs
JobStorageLocation (Unix) = "$HOME"/matlabjobs

# The operating system on the cluster. This is always 'unix' for AWS Batch.
OperatingSystem = unix

# Specify whether client and cluster nodes share JobStorageLocation. This
# is always false for AWS Batch.
HasSharedFilesystem = false

# Whether the cluster uses online licensing.
RequiresOnlineLicensing = false

# LicenseNumber for the workers to use. Specify only if
# RequiresOnlineLicensing is set to true.
#LicenseNumber = 123456

[AdditionalProperties]

# The AWS Batch job definition for independent jobs, found under the output
# view for the stack in the CloudFormation console.
IndependentJobDefinition = arn:aws:batch:eu-west-1:1234567890:job-definition/IndependentJobDefinitio-abcdefgh1234567:1

# The AWS Batch job queue of the cluster, found under the output view for
# the stack in the CloudFormation console.
JobQueue = arn:aws:batch:eu-west-1:1234567890:job-queue/JobQueue-abcdefgh12345678

# The Amazon S3 bucket for data transfer between the client and workers,
# found under the output view for the stack in the CloudFormation console.
S3Bucket = stack-name-s3bucket-abcdefghijkl

# If running a Network License Manager, uncomment the following line and
# enter the port and hostname of the machine in the format port@hostname.
#LicenseServer = 123@hostname
